# WebApp_ShoeShop

./: nb-configuration.xml  pom.xml
src/main/java/com/j2ee/shoestoreweb/context/: DBContext.java
src/main/java/com/j2ee/shoestoreweb/controller/: AccountController.java  AddReviewControl.java  CartController.java  CategoryShopControl.java  DashboardController.java  DetailControl.java  EditProfileControl.java  ForgotPasswordControl.java  HoaDonControl.java  HomeController.java  LoadControl.java  LogOutControl.java  LoginControl.java  OrderControl.java  ProductController.java  SearchByAjaxHoaDon.java  ShopController.java  SignUpControl.java  StatisticController.java  SupplierController.java  XuatExcelControl.java  XuatExcelProductControl.java
src/main/java/com/j2ee/shoestoreweb/dao/: DAO.java
src/main/java/com/j2ee/shoestoreweb/entity/: Account.java  Cart.java  Category.java  Email.java  EmailUtils.java  Invoice.java  Product.java  Review.java  SoLuongDaBan.java  Supplier.java  TongChiTieuBanHang.java
src/main/webapp/: Cart.jsp  DatHang.jsp  DetailProduct.jsp  DoanhThuTheoThang.jsp  DoanhThuTheoThu.jsp  Edit.jsp  EditProfile.jsp  Footer.jsp  HoaDon.jsp  Home.jsp  LeftAdmin.jsp  Login.jsp  Menu.jsp  NhaPhanPhoi.jsp  QuanLySanPham.jsp  QuanLyTaiKhoan.jsp  Shop.jsp  Statistic.jsp  ThongTinDatHang.jsp  Top10SanPhamBanChay.jsp  Top5KhachHang.jsp  Top5NhanVien.jsp  forgot-password.jsp
src/main/webapp/css/: detail.css  manager.css  managerfivefirst.css  style.css
src/main/webapp/static/css/: style.css  test.css
